#NAME	"Abbrev"
#INDEX_LANGUAGE	"English"
#CONTENTS_LANGUAGE	"Belarusian"

abbr.
	abbreviation — скарот
adj.
	adjective — прыметнік
adv.
	adverb — прыслоўе
Aeron.
	Aeronautics — аэранаўтыка
Agric.
	Agriculture — сельская гаспадарка
Anat.
	Anatomy — анатомія
Arch.
	Architecture — архітэктура
Astrol.
	Astrology — астралёгія
Astron.
	Astronomy — астраномія
Auto.
	Automobile — аўтамабіль
Av.
	Aviation — авіяцыя
Bibl.
	Biblical — біблійнае
Biol.
	Biology — біялёгія
Bookkeep.
	Bookkeeping — бухгальтэрыя
Bot.
	Botany — батаніка
Brit.
	British — брытанскае
Can.
	Canadian — канадзкае
Chem.
	Chemistry — хімія
coll.
	collective — зборнае
colloq.
Colloq.
	colloquial — размоўнае
Comm.
	Commerce — гандаль
compar.
	comparative — вышэйшая ступень (прыметніка)
Comput.
	Computer — кампутар
conj.
	conjunction — злучнік
Constr.
	Construction — будаўніцтва
demonstr.
	demonstrative — паказальны (займеньнік)
dim.
	diminutive — памяншальнае
Diplom.
	Diplomacy — дыпляматыя
Eccl.
	Ecclesiastical — царкоўнае
Econ.
	Economics — эканоміка
Electr.
	Electricity — электрычнасьць
emph.
	emphatic — узмацняльнае
Engin.
	Engineering — інжынэрыя
esp.
	especially — асабліва
f.
	feminine — жаночы род
Figur.
	Figurative — пераноснае
Fr.
	French — француская
Geogr.
	Geography — геаграфія
Geol.
	Geology — геалёгія
Geom.
	Geometry — геамэтрыя
Gram.
	Grammar — граматыка
Hist.
	History — гісторыя
Hum.
	Humor — гумар
impers.
	impersonal — безасабовы
indecl.
	indeclinable — нескланяльнае
interj.
	interjection — выклічнік
Lat.
	Latin — лацінскае
Ling.
	Linguistics — моваведа
Lit.
	Literature — літаратура
m.
	masculine — мужчынскі род
Math.
	Mathematics — матэматыка
Med.
	Medicine — мэдыцына
Meteor.
	Meteorology — мэтэаралёгія
Milit.
	Military — ваеннае, вайсковае
Min.
	Mineralogy — мінэралёгія
Mus.
	Music — музыка
Myth.
	Mythology — міталёгія
n.
	noun — назоўнік
	neutral — ніякі род
Naut.
	Nautical — марское
obj.
	objective — ускосны склон
Obsol.
	Obsolete — састарэлае
pf.
	perfective — закончаны лад
Pharm.
	Pharmacology — фармакалёгія
Philos.
	Philosophy — філязофія
Phon.
	Phonetics — фанэтыка
Photogr.
	Photography — фатаграфія
Phys.
	Physics — фізыка
Physiol.
	Physiology — фізыялёгія
pl.
	plural — множны лік
Poet.
	Poetic — паэтычнае
poss.
	possessive — прыналежнае
p.p.
	past participle — дзеепрыметнік мінулага часу
pref.
	prefix — прыстаўка
prep.
	preposition — прыназоўнік
pres. p.
	present participle — дзеепрыметнік цяперашняга часу
Print.
	Printing — друкарства
pron.
	pronoun — займеньнік
Psych.
	Psychology — псыхалёгія
p.t.
	past tense — мінулы час
refl.
	reflexive — зваротны стан
Relig.
	Religion — рэлігія
Rhetor.
	Rhetoric — рыторыка
Scot.
	Scottish — шатляндзкае
sing.
	singular — адзіночны лік
Sl.
	Slang — жаргон, слэнг
superl.
	superlative — найвышэйшая ступень (прыметніка)
Surg.
	Surgery — хірургія
Tech.
	Technical — тэхнічнае
Telev.
	Television — тэлевізія
Theatr.
	Theatrical — тэатральнае
Trig.
	Trigonometry — трыганамэтрыя
U.S.
	United States — Злучаныя Штаты
V.
	verb — дзеяслоў
v.i.
	verb intrasitive — непераходны дзеяслоў
v.t.
	verb transitive — пераходны дзеяслоў
Vulg.
	Vulgar — вульгарнае
Zool.
	Zoology — заалёгія
асабл.
	асабліва
гл.
	глядзі
лац.
	лацінскі выраз
напр.
	напрыклад
тс.
	таксама
фр.
	францускі выраз
