Аб. абр.
	«О образех, о реликвях»: Рукапіс 1622 г. Жыровіцкага манаха Феадосія // Беларуская лінгвістика, Мн., 1983. Вып. 24. С. 55—61.
Абух.
	Ліст да Абуховіча 1655 г. — Хрэстаматыя па гісторыі беларускай мовы, ч. 1. Мн., 1961, с. 439—442.
АВК
	Акты, издаваемые Виленского археографическою комиссиею для разбора древних актов, т. I—XXXIX. Вильна, 1865—1915.
АЗР
	Акты, относящиеся к истории Западной России, собранные и изданные археографическою комиссиею, т. I—V. СПб, 1846—1853.
Алекс.
	Александрыя пачатку XVII ст. Рукапіс Дзяржаўнай публічнай бібліятэкі імя М. Я. Салтыкова-Шчадрына, F. XVII. 5, лл. 1—45 б.
Алекс. XV
	Александрыя канца XV ст. Рукапіс Дзяржаўнай публічнай бібліятэкі імя М. Я. Салтыкова-Шчадрына, Q. XVII. 257, лл. 1—2 б.
Алекс. 1697
	Няпоўны маскоўскі спіс Александрыі 1697 г. Рукапіс Дзяржаўнай бібліятэкі СССР імя У. І. Леніна, М. 1562.
АЛМ
	Акты Литовской метрики, собраны Ф. И. Леонтовичем, т. I, вып. 1—2. Варшава, 1896—1897.
Апакр.
	Апокрисисъ албо отповедь на книжкы о съборе берестейскомъ (Вільня, 1598).
Арх. ЮЗР
	Архив Юго-Западной России, издаваемый временною комиссиею для разбора древних актов, ч. I—VIII. Киев, 1859—1911.
АСД
	Археографический сборник документов, относящихся к истории Северо-Западной Руси, т. I—XI. Вильна, 1867—1890.
Арыст.
	Арыстоцелевы вароты канца XVI ст. — У кн.: Сперанский М. Н. Из истории отреченных книг, т. IV. СПб, 1908.
Атыла
	Гісторыя аб Атыле каля 1580 г. — У кн.: Веселовский А. Н. Из истории романа и повести. Сборник Отделения русского языка и словесности, т. 44, № 3. СПб, 1888, с. 173—235.
АЮЗР
	Акты, относящиеся к истории Южной и Западной России, собранные и изданные археографическою комиссиею, т. I—XV. СПб, 1863—1892.
Бава
	Аповесць аб Баве каля 1580 г. — У кн.: Веселовский А. Н. Из истории романа и повести. Сборник Отделения русского языка и словесности, т. 44, № 3. СПб, 1888, с. 129—172.
Барк.
	Баркалабаўскі летапіс канца XVI — пачатку XVII ст. Рукапіс Дзяржаўнага гістарычнага музея СССР, Зб. Сінад. 790.
Бельск.
	Летаписецъ то естъ кроиника, з розных многих а досветчоных авторов и историков диялектом руским естъ зложона («Хроника» М. Бельскага пачатку XVII ст.). Рукапіс Дзяржаўнай публічнай бібліятэкі імя М. Я. Салтыкова-Шчадрына, F. IV. 688.
Бер. саб.
	Описание и оборона събору руского берестейского (Вільня, 1597).
Біблія
	Біблейскія кнігі пачатку XVII ст. Рукапіс Дзяржаўнай публічнай бібліятэкі імя М. Я. Салтыкова-Шчадрына, F. 1. 2.
Будны
	Катихисісь для детокъ хрістианскихъ языка руского коротко выложена (Клецк, 1562).
Бых.
	Летапіс па спісу Быхаўца канца XVI — пачатку XVII ст. —  ПСРЛ, т, XVII. СПб, 1907, с. 473—572.
Бяр.
	Лексиконъ славеноросскій именъ толъкованіе, Всечестным отцемъ Кір Памвою Берындою... згромаженый (Куцеін, 1653).
Валх.
	Аповесць аб трох каралях-валхвах канца XV ст. Рукапіс Дзяржаўнай публічнай бібліятэкі імя М. Я. Салтыкова-Шчадрына, Q. 1. 391, лл. 39—96 б.
Варл.
	Гисторія албо правдивое выпйсаніе ст. Іоанна Дамаскина, о житіи святых преподобных отецъ Варлаама і Осафа и о наверненю індіянъ (Куцеін, 1637).
Віл.
	Віленскі спіс летапісу канца XV ст. Рукапіс Цэнтральнай бібліятэкі Акадэміі навук ЛітССР, ф. Бх, адз. зах. 49, лл. 437—450 б.
Вісл.
	Вісліцкі статут XV ст. — У кн.: Roman Stanisław і Vеtutulani Adam. Ruski przekład polskich statutów ziemskich z rękopisu moskiewskiego. Wrocław—Kraków, 1959.
Выкл.
	Выклад тлумачэнняў біблейскіх кніг сярэдзіны XVII ст. Рукапіс Бібліятэкі Акадэміі навук УССР, 9п/111.
Гарм.
	Гармония Восточной церкви с костелом Римским — Русская историческая библиотека, т. VII. Пг., 1882.
Гр. XIV
	Грамата полацкага князя Андрэя XIV ст. Рыжскі гарадскі архіў.
Гр. Сем.
	Грамата полацкага епіскапа Семіёна другой палавіны XV ст.— У кн.: Матвеев И. И. Неизвестная полоцкая грамота второй половины XV ст. Институт языкознания. Доклады и сообщения, IV, 1953, с. 71—84.
Гр. 1300
	Грамата рыжан да віцебскага князя Міхаіла Канстанцінавіча каля 1300 г. Рыжскі гарадскі архіў.
Гр. 1300 Як.
	Грамата полацкага епіскапа Якава каля 1300 г. Рыжскі гарадскі архіў.
Гр. 1377
	Укладная грамата княгіні Юліяніі царкве ў Азярышчах каля 1377 г.— «Евангелле» Дзяржаўнай публічнай бібліятэкі імя М. Я. Салтыкова-Шчадрына, On. I. 2, л. 61 б.
Гр. 1387
	Грамата караля Уладзіслава князю Скіргайлу 1387 г. Цэнтральны дзяржаўны архіў старажытных актаў СССР.
Гр. 1399
	Укладная грамата князя Анофрыя полацкаму Прадцечанскаму манастыру каля 1399 г.— «Евангелле» Дзяржаўнай публічнай бібліятэкі імя М. Я. Салтыкова-Шчадрына, F. I. 17, л. 144 6.
Гр. 1405
	Грамата рыжскіх ратманаў да палачан 1405 г. Рыжскі гарадскі архіў.
Гр. 1407
	Грамата палачан у Рыгу 1407 г. Рыжскі гарадскі архіў.
Гр. 1409
	Грамата князя Івана Сямёнавіча да рыжан 1409 г. Рыжскі гарадскі архіў.
Гр. 1465
	Грамата палачан у Рыгу 1465 г. Рыжскі гарадскі архіў.
Гр. 1470
	Грамата полацкіх баяр да рыжан 1470 г. Рыжскі гарадскі архіў.
Гр. 1589
	Грамата караля Сігізмунда III 1589 г. (Вільня, 1589 г.).
Даг. 1330
	Дагавор Полацка з Рыгай каля 1330 г. Рыжскі гарадскі архіў.
Дзід.
	Дідаскаліа, албо наука, которая се первей из оустъ священникомъ подавала о седми сакраментахъ алболи тайнахъ (Куцеін, 1653).
Дыяр.
	Діаріушъ албо список деевъ правдивых в справе помноженя и объясненя веры православное голошеный («Дыярыуш» А. Філіповіча 1638—1648 гг.). Рукапіс Дзяржаўнага гістарычнага музея СССР, Зб. Сінад. 856.
Еўл.
	«Дзённік» Ф. Еўлашоўскага пачатку XVII ст. Рукапіс Галоўнага архіва старажытных актаў у Варшаве.
Жыц. Ал.
	Жыціе Аляксея, чалавека божага канца XV ст. Рукапіс Дзяржаўнай публічнай бібліятэкі імя М. Я. Салтыкова-Шчадрына, Q. I. 391, лл. 97—99 б.
Жыц. св.
	Зборнік жыцій святых сярэдзіны XVII ст. Рукапіс Дзяржаўнай бібліятэкі СССР імя У. І. Леніна, № 159.
Зб. 81
	Зборнік павучэнняў сярэдзіны XVII ст. Рукапіс Цэнтральнай бібліятэкі Акадэміі навук ЛітССР, RKF — 81.
Зб. 82
	Зборнік павучэнняў сярэдзіны XVII ст. Рукапіс Цэнтральнай бібліятэкі Акадэміі навук ЛітССР, RKF — 82.
Зб. 107
	Зборнік павучальных навел рэлігійнага зместу сярэдзіны XVII ст. Рукапіс Цэнтральнай бібліятэкі Акадэміі навук ЛітССР, RKF — 107.
Зб. 255
	Зборнік павучэнняў сярэдзіны XVII ст. Рукапіс Цэнтральнай бібліятэкі Акадэміі навук ЛітССР, RKF — 255.
Зб. 259
	Зборнік павучэнняў сярэдзіны XVII ст. Рукапіс Цэнтральнай бібліятэкі Акадэміі навук ЛітССР, RKF — 259.
Зб. 261
	Зборнік павучэнняў пачатку XVII ст. Рукапіс Цэнтральнай бібліятэкі Акадэміі навук ЛітССР, RKF — 261.
Зб. 262
	Зборнік біблейскіх кніг пачатку XVI ст. Рукапіс Цэнтраль¬най бібліятэкі Акадэміі навук ЛітССР, RKF — 262.
Зб. 752
	Зборнік жыцій святых другой палавіны XVII ст. Рукапіс Дзяржаўнага гістарычнага музея СССР, Зб. Сінад. 752.
Зб. вып.
	Собраніе припадковъ краткое и духовнымъ особомъ потребное (Супрасль, 1722).
Зіз.
	«Лексисъ» Л. Зізанія (Вільня, 1596).
ИЮМ
	Историко-юридические материалы, извлеченные из архивных книг губерний Витебской и Могилевской, вып. I—XXXII. Витебск, 1871—1906.
Каз. Kip
	Казанье святого Кирилла патріаръхи іерусалимъского (Вільня, 1596).
Каліст
	Евангеліе учителное, албо казаня на кождую неделю и свята урочистыи презъ святого отца нашего Калиста (Еўе, 1616).
КАР
	Кніга Альбрыхта Радзівіла 1646—1648 гг. Рукапіс Цэнтральнага дзяржаўнага архіва старажытных актаў, ф. 389, кн. 332.
Карп.
	«Казанье двое» Л. Карповіча (Еўе, 1615).
КВЗС
	Кніга Віцебскага земскага суда 1533—1540 гг. Рукапіс Цэнтральнага дзяржаўнага архіва старажытных актаў, ф. 389, кн. 228.
КВС
	Кніга Віленскага замкавага суда 1552 г. Рукапіс Цэнтральнага дзяржаўнага архіва старажытных актаў, ф. 389, кн. 240.
КЗ
	Литовская метрика. Книга записей. — Русская историческая библиотека, т. XXVII. СПб, 1910.
Кін.
	Киновіон, или изображеніе евангелского іноческого общого житія (Еўе, 1618).
ККК
	Кніга караля Казіміра 1482—1491 гг.: Рукапіс ЦДАСА. Ф. 389. Кн 4.
ККСС
	Кніга канцылярыі спраў судовых 1615—1618 гг.: Рукапіс ЦДАСА, Ф. 389. Кн. 295.
КЛС
	Кніга канцлера Льва Сапегі 1596—1598 гг. Рукапіс Цэнтральнага дзяржаўнага архіва старажытных актаў, ф. 389, кн. 286.
Кн. Мак.
	Кніга Макавеяў пачатку XVII ст. Рукапіс Дзяржаўнай публічнай бібліятэкі імя М. Я. Салтыкова-Шчадрына, F. XVII. 5, лл. 46—66 б.
КПМ
	Книга посольская метрики Великого княжества Литовского, т. I—II. М., 1843.
КПД
	Литовская метрика. Книги публичных дел. — Русская историческая библиотека, т. XXX. Юрьев, 1914.
Крас.
	Летапіс па спісу Красінскіх канца XVI ст. — ПСРЛ, т. XVII. СПб, 1907.
КСД
	Литовская метрика. Книга судных дел. — Русская историческая библиотека, т. XX. СПб, 1903.
КСР
	Кніга судовых рашэнняў 1506—1522 гг. Рукапіс Цэнтральнага дзяржаўнага архіва старажытных актаў, ф. 389, кн. 222.
Лям.
	Ляментъ у света оубогихъ (Вільня, 1620).
Мак.
	Духовный беседы святого отца нашего Макаріа пустелника египетского... (Вільня, 1627).
Мам.
	Сказание аб Мамаевым пабоішчы пачатку XVII ст. — У кн.: Шамбинаго С. К. Повести о Мамаевом побоище. Сборник отделения русского языка и словесности, т. 81. СПб, 1906, с. 168—190.
Мял.
	Прамова Івана Мялешкі канца XVI ст.— Хрэстаматыя па гісторыі беларускай мовы, ч. I. Мн., 1961, с. 316—319.
Наб. тур.
	«О набоженстве турецком» канца XVI ст. Рукапіс Дзяржаўнага гістарычнага музея СССР, Зб. Сінад. 790, лл. 20—24 б.
Навука
	Наука о седми тайнахъ церковныхъ (Вільня, 1620).
Неба
	«О поесехъ небесныхъ» канца XVI ст. Рукапіс Дзяржаўнай бібліятэкі БССР імя У. І. Леніна, 09/276К, лл. 60 б—80 б.
Пак. Хр.
	Пакуты Хрыста XV ст. Рукапіс Дзяржаўнай публічнай бібліятэкі імя М. Я. Салтыкова-Шчадрына, Q. І. 391, лл. 1—38 б.
Патр. К.
	Патрыяршы спіс летапісу канца XVI — пачатку XVII ст. (кароткая рэдакцыя). Рукапіс Дзяржаўнага гістарычнага музея СССР, Зб. Сінад. 790, лл. 43—65.
Патр. П
	Патрыяршы спіс летапісу канца XVI — пачатку XVII ст. (пашыраная рэдакцыя). Рукапіс Дзяржаўнага гістарычнага музея СССР, Зб. Сінад. 790, лл. 83 б— 103 б, 135—136.
Паўуст.
	Полъуставъ или требникъ в ползу всемъ православнымъ (Вільня, 1622).
ПВЛ
	Литовская метрика. Переписи войска литовского. — Русская историческая библиотека, т. XXXIII. Пг., 1915.
ПГ
	Полоцкие грамоты XIII — начала XIV в. М., 1977—1982. Т. I—IV.
Пін.
	Пінскія акты XV—XVI стст. У кн.: Грушевский А. Пинское Полесье. Киев, 1903.
Плячо
	«Книга от Петра египтенина иже паоучаются ведити неисходимаго плеча овець» канца XVI ст. Рукапіс Дзяржаўнай бібліятэкі БССР імя У. І. Леніна, 09/276К, лл. 81 б—89 б.
Пралог
	Пралог XVII ст. Рукапіс Дзяржаўнай бібліятэкі СССР імя У. І. Леніна, ф. 256, № 325, лл. 484—685 б.
Прыв.
	Привилей коронный данный у Люблине (1569 г.). Рукапіс Львоўскага філіяла Бібліятэкі Акадэміі навук УССР, № 15/59, лл. 107 б—110 б.
Пс. XVI
	Псалтыр XVI ст. Рукапіс Дзяржаўнай бібліятэкі СССР імя У. І. Леніна, № 335.
Пс. XVII
	Псалтыр XVII ст. Рукапіс Дзяржаўнай бібліятэкі СССР імя У. І. Леніна, № 1017.
Пыт.
	«Вопросы и ответы православному зъ папежником» 1603 г. —  Русская историческая библиотека, т. VII. СПб, 1882.
Рач.
	Летапіс па спісу Рачынскіх каля 1580 г. — ПСРЛ, т. XVII. СПб., 1907, с. 297—355.
РЛА
	Русско-Ливонские акты. СПб, 1868.
РПП
	Ревизия пущ и переходов звериных в бывшем Великом княжестве Литовском. Вильна, 1867.
Рым.
	Рымскі летапісец пачатку XVII ст. Рукапіс Дзяржаўнай публічнай бібліятэкі імя М. Я. Салтыкова-Шчадрына, F. XVII. 5, лл. 77—83 б.
Сакр.
	О сакраментах или тайнах в посполитости (Кіеў, 1653).
Самсон
	«О Самсоне Сильном» канца XVI — пачатку XVII ст. Рукапіс Дзяржаўнага гістарычнага музея СССР, Зб. Сінад. 790, лл. 25 б—26.
Сап.
	Прадмова канцлера Л. Сапегі да Статута Вялікага княства Літоўскага 1588 г.
СДГВ
	Собрание древних грамот и актов городов Вильны, Ковна, Трок. Вильна, 1843.
СДГМ
	Собрание древних грамот и актов городов Минской губернии. Мн., 1848.
Сівіла
	Карский Е. Ф. Западнорусское сказание о Сивилле пророчице по рукописи XVI века. Текст сказания, его состав и язык. —  Варшавские университетские известия, 1898, № 2.
Скар.
	«Библия руска» выдання Ф. Скарыны 1516—1519 гг. ДЗ —  Другазаконне; ДП — Кніга Данііла прарока; ДЦ — Другая кніга царстваў; ЕК — Кніга Еклезіяст; ІН — Кніга Ісуса Навіна; ІС — Кніга Ісуса Сірахава; КБ — Кніга Быцця; КВ — Кніга Выхад; КЕ — Кніга Есфір; КІ —  Кніга Іёва; КЛ — Кніга Левіт; КР — Кніга Руф; КС — Кніга Суддзяў; КЮ — Кніга Юдзіф; ЛК — Кніга лічбаў; ПБ — Кніга прамудрасці божай; ПЕ — Плач Ераміі; ПП — Кніга Песні песням; ПС — Прытчы Саламонавы; ПЦ — Першая кніга царстваў; ТЦ — Трэцяя кніга царстваў; ЧЦ — Чацвёртая кніга царстваў.
Сматр.
	Казанье на честный погребъ пречестного и превелебного мужа господина и отца Леонтія Карповича... презъ Мелетія Смотриского (Вільня, 1620).
Сматр. Гр.
	Грамматіки славенския правилное синтагма, потщашемъ многогрешнаго мніха Мелетія Смотриского (Еўе, 1619).
СПЛ
	Списание против люторов 1580 г.— Русская историческая библиотека, т. 19. СПб, 1903.
Ст. 1529
	Статут Вялікага княства Літоўскага 1529 г. — Временник императорского общества любителей древностей российских. М., 1854.
Ст 1529-Ф
	Pirmasis Lietuvos Statutas — Первый Литовский Статут/ Vilniaus V. Kapsuko un-tas, LTSR MA Istorijos in-tas. Vilnius, 1985. T. 1, d. 2.
Ст. 1566
	Статут Вялікага княства Літоўскага 1566 г. Рукапіс Дзяржаўнай публічнай бібліятэкі імя М. Я. Салтыкова-Шчадрына, F. II. 34.
Ст. 1566 I
	Статут Вялікага княства Літоўскага 1566 г. Рукапіс Львоўскага філіяла Бібліятэкі Акадэміі навук УССР, № 15/59.
Ст. 1588
	Статут Вялікага княства Літоўскага (Вільня, 1588).
Ст. бр.
	Статут полацкага брацтва 1651 г. Рукапіс Бібліятэкі Акадэміі навук УССР, 542 п/1749.
Стрыйк.
	Кроиника словяновъ руская о панствах рускіх, полских и литовских («Хроніка» М. Стрыйкоўскага пачатку XVII ст.). Рукапіс Дзяржаўнай публічнай бібліятэкі імя М. Я. Салтыкова-Шчадрына, F. IV. 688.
Судз. Каз.
	Судзебнік Казіміра, караля польскага 1468 г. Рукапіс Дзяржаўнай бібліятэкі СССР імя У. І. Леніна, Р. 232.
Супр.
	Супрасльскі спіс летапісу 1519 г. — ПСРЛ, т. XVII. СПб, 1907.
Тр. гіст.
	Траянская гісторыя пачатку XVII ст. Рукапіс Дзяржаўнай публічнай бібліятэкі імя М. Я. Салтыкова-Шчадрына, F. XVII. 5, лл. 67—72.
Троя
	Аповесць аб Троі пачатку XVI ст. Рукапіс Бібліятэкі Акадэміі навук УССР, ДА/п 157.
Трыб.
	Трибуналъ (Вільня, 1586).
Трыст.
	Аповесць аб Трыстане каля 1580 г. — У кн.: Веселовский А. А. Из истории романа и повести. Сборник Отделения русского языка и словесности, т. 44, № 3. СПб, 1888, с. 1—127.
Увар.
	Увараўскі спіс летапісу. — ПСРЛ, т. XVII. СПб, 1907, с. 85—110.
Унія
	Уния алъбо выкладъ преднейшыхъ арътыкуловъ ку зъодноченью грековъ с костеломъ рымскимъ (Вільня, 1595).
Хран.
	Книга, глаголемая кроникъ, сиречь собраніе от многихъ летописецъ («Хранограф» XVII ст.). Рукапіс Дзяржаўнай бібліятэкі СССР імя У. І. Леніна, № 2405.
Хр. польск.
	«Короткое описанье кройники полской» пачатку XVII ст. Рукапіс Дзяржаўнай публічнай бібліятэкі імя М. Я. Салтыкова-Шчадрына, F. IV. 152.
Царств.
	«О царствах, краинах и розных землях» канца XVI — пачатку XVII ст. Рукапіс Дзяржаўнага гістарычнага музея СССР, Зб. Сінад. 790, лл. 68—81 б.
Цяп.
	Первая часть нового завета або тастаменту («Евангелле» ў перакладзе В. Цяпінскага каля 1580 г.).
Цяп. Прадм.
	Прадмова В. Цяпінскага да «Евангелля».
Чэцця
	Чэцця 1489 г. Рукапіс Бібліятэкі Акадэміі навук УССР, ДА/415 л.
