#NAME	"Abbrev"
#INDEX_LANGUAGE	"German"
#CONTENTS_LANGUAGE	"Belarusian"


a
	Adjektiv

A
	Akkusativ ‒ вінавальны склон

adv
	Adverb

cj
	Konjunktiv ‒ умоўны лад, кан’юнктыў

comp
	Komparativ

conj
	Konjunktiv

D
	Dativ ‒ давальны склон

etw.
	etwas ‒ што-небудзь

f
	Femininum ‒ жаночы род

G
	Genitiv ‒ родны склон

(h)
	з дзеясловам haben

imp
	Imperativ

impf
	Imperfekt ‒ імперфект, прэтэрыт

inf
	Infinitiv ‒ неазначальная форма, інфінітыў

int
	Interjektion

inv
	invariable

j-d
	jemand ‒ хто-небудзь

j-m
	jemand(em) ‒ каму-небудзь

j-n
	jemand(en) ‒ каго-небудзь

j-s
	jemandes ‒ чый-небудзь

m
	Maskulinum ‒ мужчынскі род

n
	Neutrum ‒ ніякі род

N
	Nominativ ‒ назо́ўны склон

num
	Numerale

part I
	Partizip I

part II
	Partizip II ‒ дзеепрыметнік (партыцып) ІІ

pl
	Plural ‒ множны лік

präs
	Präsems

pron
	Pronomen

pron imp
	unpersönliches Pronomen

pron indef
	Indefinitpronomen

pron inter
	Interrogativpronomen

pron pers
	Personalpronomen

pron poss
	Possessivpronomen

pron rel
	Relativpronomen

pron rez
	reziprokes Pronomen

prp
	Präposition

prtc
	Partikel

(s)
	з дзеясловам sein

sg
	Singular ‒ адзіночны лік

sub
	substantiviert ‒ субстантываваная форма

superl
	Superlativ

usw.
	und so weiter ‒ і так далей

vi
	intransitives Verb ‒ непераходны дзеяслоў

vimp
	impersonales, unpersönliches Verb ‒ безасабовы дзеяслоў

vt
	transitives Verb ‒ пераходны дзеяслоў

абл.
	абласное (дыялектнае) слова (выраз) ‒ mundartlich

ав.
	авіяцыя, авіяцыйная тэхніка ‒ Flugwesen

аддз.
	аддзяляльная прыстаўка ‒ trennbares Präfix

анат.
	анатомія ‒ Anatomie

антр.
	антрапалогія ‒ Anthropologie

арт.
	артыкль

археал.
	археалогія, археаграфія ‒ Archäologie, Archäographie

архіт.
	архітэктура ‒ Architektur

астр.
	астраномія ‒ Astronomie

аўта
	аўтамабільная тэхніка, прамысловасць ‒ Auto, Autotechnik

афіц.
	афіцыяльна

б.
	без

бакт.
	бактэрыялогія

бат.
	батаніка, раслінны свет ‒ Botanik

бібл.
	біблійны выраз ‒ biblisch

бірж.
	біржавы тэрмін ‒ Börsenausdruck

біял.
	(агульная) біялогія (allgemeine) ‒ Biologie

буд.
	будаўніцтва, будаўнічая тэхніка і матэрыялы ‒ Bauwesen, Bautechnik

бухг.
	бухгалтэрыя, улік ‒ Buchhaltung

вайск.
	вайсковая справа, ваенная тэхніка ‒ Militärwesen

вет.
	ветэрынарыя ‒ Veterinärmedizin

він. скл.
	вінавальны склон ‒ Akkusativ

высок.
	высокі (урачысты) стыль ‒ erhaben

выш. ст.
	вышэйшая ступень ‒ Komparativ

геагр.
	(агульная, фізічная, эканамічная рэгіянальная) геаграфія ‒ Erdkunde

геад.
	геадэзія ‒ Geodäsie

геал.
	геалогія ‒ Geologie

гідр.
	гідралогія

гіст.
	гісторыя ‒ historisch

гл.
	глядзі, параўнай ‒ siehe, vergleiche

горн.
	горная прамысловасць, горная справа ‒ Bergbau

грам.
	граматычны тэрмін (марфалогія, сінтаксіс, словаўтварэнне) ‒ Grammatik (Morphologie, Syntax, Wortbildung)

груб.
	грубае, зняважлівае або лаянкавае слова (выраз) ‒ salopp, derb

дзеепр.
	дзеепрыметнік ‒ Partizip

дзіц.
	дзіцячая мова

дып.
	дыпламатыя ‒ diplomatisch

дыял.
	дыялектальнае слова

ж. р.
	жаночы род ‒ Femininum

жарг.
	жаргон

жарт.
	жартаўлівае слова (выраз) ‒ scherzhaft

жыв.
	жывапіс, графіка ‒ Kunstmalerei

заал.
	залогія, жывёльны свет ‒ Zoologie

займ.
	займеннік ‒ Pronomen

зал. ст.
	залежны стан дзеяслова ‒ Passiv

зборн.
	зборны назоўнік ‒ Sammelname

зняв.
	зняважліва

і г.д.
	і гэтак далей ‒ und so weiter

іран.
	іранічны выраз ‒ spöttisch

камерц.
	камерцыйна-гандлёвы тэрмін ‒ Handel

камп.
	камп’ютар, інфарматыка, электроніка ‒ Computer, Informatik, Elektronik

канц.
	канцылярская мова ‒ Kanzleisprache

карт.
	гульні ў карты ‒ Kartenspiele

касм.
	касмічная тэхніка, засваенне космасу ‒ Weltraumerschließung, kosmische Technik

кіно
	кінематаграфія ‒ Filmkunst

кравец.
	кравецкая справа

кул.
	кулінарыя, прадукты харчавання ‒ Kochkunst, Lebensmittel

ласк.
	ласкальная форма

лінгв.
	агульная лінгвістыка ‒ allgemeine Linguistik

літ.
	літаратуразнаўства, гісторыя літаратуры ‒ Literaturwissenschaft und -geschichte

ліч.
	лічэбнік ‒ Numerale

м. р.
	мужчынскі род ‒ Maskulinum

марск.
	марская справа, марская тэхніка ‒ Seefahrt, Schiffe

маст.
	мастацтвазнаўства, гісторыя мастацтва ‒ Kunstwissenschaft und -geschichte

матэм.
	матэматыка ‒ Mathematik

мед.
	медыцына, ахова здароўя ‒ Medizin, Gesundheitswesen

метэар.
	метэаралогія ‒ Meteorologie

мін.
	мінералогія ‒ Mineralogie

міф.
	міфалогія ‒ Mythologie

мн.
	множны лік ‒ Plural

муз.
	музыказнаўства, гісторыя музыкі, музычныя інструменты ‒ Musikkunst

мясц.
	мясцовасць

-н.
	–небудзь ‒ irgend-

н. р.
	ніякі род ‒ Neutrum

наз.
	назоўнік ‒ Substantiv

напр.
	напрыклад ‒ zum Beispiel

неаддз.
	неаддзяляльная прыстаўка ‒ untrennbares Präfix

нескл.
	не скланяецца ‒ undeklinierbar

неўхв.
	неўхваляльна

пагардл.
	пагардліва ‒ abschätzig, geringschätzig

палігр.
	паліграфія, друк, паліграфічная тэхніка ‒ Druck, Polygraphie

паліт.
	паліталогія, бягучая палітыка ‒ Politik, Politikwissenschaft

паляўн.
	паляўнічы тэрмін ‒ Jagdwesen

памянш.
	памяншальная або ласкальная форма ‒ Diminutiv

параўн. ст.
	параўнальная ступень

паэт.
	паэтычны (вобразны) выраз ‒ poetischer (bildlicher) Ausdruck

пед.
	педагогіка, агульная адукацыя ‒ Pädagogik, Schulwesen

перан.
	у пераносным сэнсе ‒ übertragen

прым.
	прымаўка; прыметнік ‒ Adjektiv

прыназ.
	прыназоўнік ‒ Präposition

прысл.
	прыслоўе ‒ Adverb

псіхал.
	(тэарэтычная і практычная) псіхалогія ‒ theoretische und angewandte Psychologie

пыт.
	пытанне, пытальны ‒ Frage-; interrogativ

радыё
	радыётэхніка

радыял.
	радыялогія

разм.
	размоўны выраз або адхіленне ад літаратурнай нормы ‒ umgangssprachlich oder von der Sprachnorm abweichend

родн. скл.
	родны склон

рэл.
	рэлігіі свету, рэлігіязнаўства ‒ Religion

с.-г.
	сельская гаспадарка і сялянскі побыт ‒ Landwirtschaft

скар.
	скарочана ‒ Abkürzung

слаб. спраж.
	слабое спражэнне ‒ schwache Deklination

спарт.
	фізкультура і спорт ‒ Sport

спец.
	спецыяльны тэрмін (ужываны ў пэўных галінах дзейнасці чалавека) ‒ fachsprachlich

ст.
	стагоддзе

студ.
	студэнцкі размоўны выраз

тк.
	толькі ‒ nur

тс.
	таксама ‒ auch

тэатр.
	тэатразнаўства, гісторыя тэатру ‒ Theater

тэкст.
	тэкстыльная вытворчасць, тканіны ‒ Textilindustrie, Textilien

тэл.
	тэлебачанне

тэх.
	політэхнічны тэрмін, тэхнічныя прылады, станкі і г. д. ‒ Technik

у знач.
	у значэнні ‒ in der Bedeutung (von)

у розн. знач.
	у розных значэннях ‒ in verschiedenen Bedeutungen

уст.
	устарэлае слова (выраз) ‒ veraltet

фалькл.
	фальклор і фалькларыстыка ‒ Folklore

фам.
	фамільярна

фан.
	фанетыка, фаналогія ‒ Phonetik, Phonologie

фарм.
	фармацэўтыка, фармакалогія ‒ Pharmazie

фізіял.
	фізіялогія ‒ Physiologie

фіз.
	фізіка ‒ Physik

філ.
	філалогія

філас.
	філасофія ‒ Philosophie

фін.
	фінансы, крэдыт, аўдыт ‒ Finanzwirtschaft

фота
фатагр.
	фатаграфія, фотатэхніка ‒ Photographie

хім.
	хімія ‒ Chemie

царк.
	царкоўнае слова (выраз) ‒ kirchlich

чыг.
	чыгунка, чыгуначная тэхніка ‒ Eisenbahnwesen

шахм.
	шахматы ‒ Schachspiel

эк.
	эканоміка ‒ Ökonomik, Wirtschaft

эл.
	электрычнасць, электратэхніка ‒ Elektrizität, Elektrotechnik

этнагр.
	этнаграфія

эўф.
	эўфемізм

юрыд.
	юрыдычны (прававы) тэрмін ‒ Jura, Gesetzgebung

◊
	пасля знака ромб падаюцца ўстойлівыя фразеалагізмы, ідыёмы, прыказкі і прымаўкі ‒ Die Raute kennzeichnet idiomatische Wendungen und feste Wortverbindungen

≅
	знак прыблізнай роўнасці паказвае на тое, што наступны за ≅ пераклад толькі блізкі па сэнсе да беларускага звароту і адрозніваецца ад яго па форме або вобразнасці ‒ Die Übersetzung entspricht nicht völlig dem belarussischen Originaltext, eine Erklärung des Stichwortes ist erforderlich

*
	Дзеясловы моцнага і няправільнага спражэння пазначаны зорачкай (*), якая адсылае карыстальніка да табліцы асноўных граматычных формаў гэтых дзеясловаў у канцы слоўніка, у якой дзеясловы пададзены без прыставак ‒ Starke und unregelmäßige Verben werden mit dem Stern (*) gekennzeichnet. Der Wörterbuchnutzer kann ihre grammatikalischen Formen am Ende des Wörterbuches in der Konjugationstabelle nachschlagen
