#NAME	"Abbrev"
#INDEX_LANGUAGE	"German"
#CONTENTS_LANGUAGE	"Belarusian"


a
	Adjektiv

A
	Akkusativ

adv
	Adverb

cj
	Konjunktion

comp
	Komparativ

conj
	Konjunktiv

D
	Dativ

etw.
	etwas

f
	Femininum

G
	Genitiv

(h)
	з дзеясловам haben

imp
	Imperativ

impf
	Imperfekt

inf
	Infinitiv

int
	Interjektion

inv
	invariable

j-d
	jemand

j-m
	jemand(em)

j-n
	jemanden

j-s
	jemandes

m
	Maskulinum

n
	Neutrum

N
	Nominativ

num
	Numerale

part I
	Partizip I

part II
	Partizip II

pl
	Plural

präs
	Präsems

pron
	Pronomen

pron imp
	unpersönliches Pronomen

pron indef
	Indefinitpronomen

pron inter
	Interrogativpronomen

pron pers
	Personalpronomen

pron poss
	Possessivpronomen

pron rel
	Relativpronomen

pron rez
	reziprokes Pronomen

prp
	Präposition

prtc
	Partikel

(s)
	з дзеясловам sein

sg
	Singular

sub
	substantiviert

superl
	Superlativ

usw.
	und so weiter

vi
	intransitives Verb

vimp
	impersonales, unpersönliches Verb

vt
	transitives Verb

абл.
	абласное

ав.
	авіяцыя

аддз.
	аддзяляльная прыстаўка

анат.
	анатомія

антр.
	антрапалогія

арт.
	артыкль

архіт.
	архітэктура

астр.
	астраномія

аўта.
	аўтамабільная справа

афіц.
	афіцыяльна

б.
	без

бакт.
	бактэрыялогія

біял.
	біялогія

буд.
	будаўнічая справа

бухг.
	бухгалтэрыя

вайск.
	вайсковая справа

вет.
	ветэрынарыя

він. скл.
	вінавальны склон

высок.
	высокі стыль

выш. ст.
	вышэйшая ступень

геагр.
	геаграфія

геад.
	геадэзія

геал.
	геалогія

гідр.
	гідралогія

гіст.
	гістарычны тэрмін

гл.
	глядзі

горн.
	горная прамысловасць

грам.
	граматычны тэрмін

груб.
	грубае слова

дзеепр.
	дзеепрыметнік

дзіц.
	дзіцячая мова

дып.
	дыпламатычны тэрмін

дыял.
	дыялектальнае слова

ж. р.
	жаночы род

жарг.
	жаргон

жарт.
	жартаўлівае слова

жыв.
	жывапіс

заал.
	заалогія

займ.
	займеннік

зал.ст.
	залежны стан

зборн.
	зборны назоўнік

зняв.
	зняважліва

іран.
	у іранічным сэнсе

камерц.
	камерцыйны тэрмін

камп.
	камп'ютарны тэрмін

канц.
	канцылярскі тэрмін

карт.
	картачная гульня

кіно
	кінематаграфія

кравец.
	кравецкая справа

куды-н.
	куды-небудзь

кул.
	кулінарыя

ласк.
	ласкальная форма

лінгв.
	лінгвістыка

ліч.
	лічэбнік

м. р.
	мужчынскі род

марск.
	марская справа

маст.
	мастацтва

матэм.
	матэматыка

мед.
	медыцына

метэар.
	метэаралогія

мін.
	мінералогія

міф.
	міфалогія

муз.
	музыка

мясц.
	мясцовасць

н. р.
	ніякі род

наз.
	назоўнік

напр.
	напрыклад

неаддз.
	неаддзяляльная прыстаўка

неўхв.
	неўхваляльна

пагардл.
	пагары́ліва

палігр.
	паліграфія

паліт.
	палітычны тэрмін

паляўн.
	паляўнічы тэрмін

параўн. ст.
	параўнальная ступень

паэт.
	паэтычнае слова

пед.
	педагогіка

перан.
	у пераносным сэнсе

прым.
	прымаўка, прыметнік

прыназ.
	прыназоўнік

псіхал.
	псіхалагічны тэрмін

радыё
	радыётэхніка

радыял.
	радыялогія

разм.
	размоўнае слова (выраз)

родн. скл.
	родны склон

рэл.
	рэлігія

с.-г.
	сельская гаспадарка

скар.
	скарачэнне

спарт.
	фізкультура і спорт

ст.
	стагоддзе

студ.
	студэнцкі размоўны выраз

тк.
	толькі

тс.
	таксама

тэатр.
	тэатр, тэатразнаўства

тэкст.
	тэкстыльная справа

тэл.
	тэлебачане

тэх.
	тэхніка

уст.
	устарэлае слова

фам.
	фамільярна

фан.
	фанетыка

фарм.
	фармакалогія

фізіял.
	фізіялогія

фіз.
	фізіка

філ.
	філалогія

філас.
	філасофія

фін.
	фінансавы тэрмін

фота
фатагр.
	фатаграфія

хім.
	хімія

хто-н.
	хто-небудзь

царк.
	царкоўнае слова (выраз)

чыг.
	чыгунка

шахм.
	шахматы

што-н.
	што-небудзь

эк.
	эканоміка

эл.
	электратэхніка

этнагр.
	этнаграфія

эўф.
	эўфемізм

юрыд.
	юрыдычны тэрмін
