Н.
	назоўны склон
Р.
	родны склон
В.
	вінавальны склон
Д.
	давальны склон
Т.
	творны склон
М.
	месны склон
Кл.
	клічны склон
адз.
	адзіночны лік
мн.
	множны лік
адуш.
	адушаўлёны
неадуш.
	неадушаўлёны
ас.
	асоба дзеяслова
ж.
	жаночы род
м.
	мужчынскі род
н.
	ніякі род
нескл.
	нескланяльнае слова
прош. час
	прошлы час
станоўч.
	станоўчая ступень параўнання
выш.
	вышэйшая ступень параўнання
найвыш.
	найвышэйшая ступень параўнання
цяп. час
	цяперашні час
1-я ас.
	1-я асоба
2-я ас.
	2-я асоба
3-я ас.
	3-я асоба
