Н.
	назоўны склон
Р.
	родны склон
В.
	вінавальны склон
Д.
	давальны склон
Т.
	творны склон
М.
	месны склон
Кл.
	клічны склон
адз.
	адзіночны лік
мн.
	множны лік
адуш.
	адушаўлёны
неадуш.
	неадушаўлёны
ас.
	асоба дзеяслова
ж.
	жаночы род
м.
	мужчынскі род
н.
	ніякі род
нескл.
	нескланяльнае слова
прош. час
	прошлы час
станоўч.
	станоўчая ступень параўнання
выш.
	вышэйшая ступень параўнання
найвыш.
	найвышэйшая ступень параўнання
цяп. час
	цяперашні час
1-я ас.
	1-я асоба
2-я ас.
	2-я асоба
3-я ас.
	3-я асоба
biryla1987
	Слоўнік беларускай мовы / Пад рэд. М.Бірылы. Мн.: БелСЭ, 1987
dzsl2007
	Граматычны слоўнік дзеяслова. Мінск: Беларуская навука, 2007
dzsl2013
	Граматычны слоўнік дзеяслова. Мінск: Беларуская навука, 2013
krapivabr2012
	Беларуска-рускі слоўнік. У 3 т. (Больш за 110.000 слоў). Мінск: Беларуская Энцыклапедыя, 2012. - 4-е выд., перапрац. і дап.
nazounik2008
	Граматычны слоўнік назоўніка. Мінск: Беларуская навука, 2008
nazounik2013
	Граматычны слоўнік назоўніка. Мінск: Беларуская навука, 2013
piskunou2012
	Піскуноў, Ф. А. Вялікі слоўнік беларускай мовы : арфаграфія, акцэнтуацыя, парадыгматыка (каля 223 000 слоў). Мінск: Тэхналогія, 2012
prym2009
	Граматычны слоўнік прыметніка, займенніка, лічэбніка, прыслоўя. Мінск: Беларуская навука, 2009
prym2013
	Граматычны слоўнік прыметніка, займенніка, лічэбніка, прыслоўя. Мінск: Беларуская навука, 2013
sbm2012
	Слоўнік беларускай мовы. Мінск: Беларуская навука, 2012
tsblm1996
	Тлумачальны слоўнік беларускай літаратурнай мовы: Больш за 65.000 слоў. Мінск: Беларуская Энцыклапедыя, 1996.
tsbm1984
	Тлумачальны слоўнік беларускай мовы. Мінск: Беларуская Савецкая Энцыклапедыя, 1974-1984

