#NAME	"Abbrev"
#INDEX_LANGUAGE	"Polish"
#CONTENTS_LANGUAGE	"Belarusian"

абл.
	абласное слова
абраз.
абразл.
	абразлівае
ав.
	авіяцыя
адз.
	адзіночны лік
а.-м.
	асабова-мужчынская форма
анат.
	анатомія
арх.
	археалогія
архіт.
	архітэктура
астр.
	астраномія
аўт.
	аўтамабільны тэрмін
афіц.
	афіцыйны выраз (тэрмін)
бат.
	батаніка
безас.
	безасабовая форма
біял.
	біялогія
буд.
	будаўніцтва
бух.
	бухгалтэрыя
в.
	вёска
вайск.
	вайсковы тэрмін
вет.
	ветэрынарыя
вульг.
	вульгарызм
г.
	горад
гандл.
	гандлёвы тэрмін
геагр.
	геаграфія
геал.
	геалогія
геам.
	геаметрыя
гіст.
	гістарызм
гл.
	глядзі
горн.
	горная справа
грам.
	граматыка
дзіцяч.
	дзіцячае слова
друк.
	друкарскі тэрмін
дып.
	дыпламатычны тэрмін
дыял.
	дыялектызм
ж.
	жаночы род
жарг.
	жаргон
жарт.
	жартоўнае слова
заал.
	заалогія
заг.
	загадны лад
зак.
	закончанае трыванне дзеяслова
зборн.
	зборнае слова
іран.
	іранічнае
камп.
	камп'ютэр
карт.
карц.
	тэрмін гульні ў карты
касм.
	касмічны тэрмін
касц.
	касцельны тэрмін
кніж.
кніжн.
	кніжны стыль
крав.
	кравецкі тэрмін
кул.
	кулінарыя
ласк.
	ласкальная форма
лаянк.
	лаянкавае слова
лінгв.
	лінгвістыка
літ.
	літаратура
ляс.
	лясная справа
м.
	мужчынскі род
мар.
	марскі тэрмін
маст.
	мастацтва
мат.
	матэматыка
мед.
	медыцына
мет.
	метэаралогія
мін.
	множны лік
міф.
	міфалогія
мн.
	множны лік
муз.
	музыка
н.
	ніякі род
навіг.
	навігацыя
незак.
	незакончанае трыванне дзеяслова
нескл.
	нескланяльнае слова
пагард.
	пагардлівае
палігр.
	паліграфія
паліт.
	палітыка
паляўн.
	паляўнічы тэрмін
параўн.
	параўнай
перан.
	пераноснае значэнне
прам.
	прамое значэнне
прык.
	прыказка
прым.
	прымаўка
псіх.
	псіхалогія
р.
	рака
рад.
	радыётэхніка
разм.
	размоўнае
рэл.
	рэлігія
с.-г.
	сельская гаспадарка
сад.
	садоўніцтва
спарт.
	спартыўны тэрмін
спец.
	спецыяльны тэрмін
студ.
	студэнцкі
тэатр.
	тэатральны тэрмін
тэкст.
	тэкстыльны тэрмін
тэх.
	тэхніка
уст.
	устарэлае слова
фальк.
фалькл.
	фальклор
фарм.
	фармакалогія
фіз.
	фізіка
фізіял.
	фізіялогія
філ.
	філасофія
фін.
	фінансавы тэрмін
фот.
	фота
хім.
	хімія
царк.
	царкоўны тэрмін
чыг.
	чыгунка
шахм.
	шахматы
шаш.
	шашкі
школьн.
	школьны выраз
эк.
	эканоміка
экспр.
экспрэс.
	экспрэсіўнае слова
эл.
	электратэхніка
юр.
	юрыдычны тэрмін
г.п.
	[гарадскі пасёлак]
геад.
	[геадэзія]
груб.
	[грубае слова, грубы выраз]
дзеясл.
	[дзеяслоў]
займ.
	[займеннік]
злучн.
	[злучнік]
зневаж.
	[зневажальнае слова]
павеліч.
	[павелічальная форма]
паэт.
	[паэтычнае слова]
прысл.
	[прыслоўе]
пчал.
	[пчалярства]
рыб.
	[рыбалоўства, рыбаводства]
слэнг.
	[слэнг]
фехт.
	[фехтаванне]
